# ProArch.CodingTest.Api

./: ProArch.CodingTest.Api.sln
ProArch.CodingTest/: ProArch.CodingTest.csproj
ProArch.CodingTest.Api/: ProArch.CodingTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProArch.CodingTest.Api/Controllers/: InvoiceController.cs  SpendSummaryController.cs  SupplierController.cs
ProArch.CodingTest.Api/Properties/: launchSettings.json
ProArch.CodingTest.Common/DTO/: InvoiceServiceType.cs  SpendDetail.cs  SpendSummary.cs
ProArch.CodingTest.Common/Exception/: ExternalInvoiceServiceException.cs  FailoverInvoiceServiceException.cs
ProArch.CodingTest.Common/Models/: Invoice.cs  InvoiceServiceType.cs  SpendDetail.cs  SpendSummary.cs  Supplier.cs
ProArch.CodingTest.Common/Repository/: IInvoiceRepository.cs  IInvoiceRespository.cs  IProArchDbContext.cs  ISupplierRepository.cs  InvoiceData.cs  SupplierData.cs
ProArch.CodingTest.Common/Services/: IInvoiceService.cs  IInvoiceServiceStrategy.cs  ISpendService.cs  InvoiceServiceProvider.cs
ProArch.CodingTest.External/: ExternalInvoice.cs  ExternalInvoiceService.cs  ProArch.CodingTest.External.csproj
ProArch.CodingTest.Repository/: GenericRepository.cs  InvoiceRepository.cs  ProArch.CodingTest.Repository.csproj  ProArchDbContext.cs  SupplierRepository.cs
ProArch.CodingTest.Repository.Tests/: App.config  ProArch.CodingTest.Repository.Tests.csproj  UnitTest1.cs
ProArch.CodingTest.Services/: ExternalInvoiceService.cs  FailoverInvoiceService.cs  InternalInvoiceService.cs  InvoiceServiceStrategy.cs  ProArch.CodingTest.Services.csproj  SpendService.cs
ProArch.CodingTest.Services.UnitTests/: ExternalInvoiceServiceTests.cs  InternalInvoiceServiceTests.cs  ProArch.CodingTest.Services.UnitTests.csproj  SpendServiceTests.cs
ProArch.CodingTest/Invoices/: FailoverInvoiceCollection.cs  FailoverInvoiceService.cs  Invoice.cs  InvoiceRepository.cs
ProArch.CodingTest/Summary/: SpendDetail.cs  SpendService.cs  SpendSummary.cs
ProArch.CodingTest/Suppliers/: Supplier.cs  SupplierService.cs
