<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProArch.CodingTest.Common\ProArch.CodingTest.Common.csproj" />
    <ProjectReference Include="..\ProArch.CodingTest.External\ProArch.CodingTest.External.csproj" />
    <ProjectReference Include="..\ProArch.CodingTest.Repository\ProArch.CodingTest.Repository.csproj" />
  </ItemGroup>

</Project>
