<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProArch.CodingTest.Common\ProArch.CodingTest.Common.csproj" />
    <ProjectReference Include="..\ProArch.CodingTest.Repository\ProArch.CodingTest.Repository.csproj" />
    <ProjectReference Include="..\ProArch.CodingTest.Services\ProArch.CodingTest.Services.csproj" />
  </ItemGroup>

</Project>
